/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .head
    h1
      line-height: 50px
      text-align: center
    &__big_word
      font-size: 40px
      line-height: 70px
    &__line
      margin-top: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/