.navigation
  &-big
    width: 100%
    background-size: cover
    height: 540px
    &--letter
      height: 450px
    &-content
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      &__body
        width: 100%
        height: calc(540px - 90px)
        padding-top: 120px
        &--letter
          height: calc(450px - 90px)

.head
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center
  padding: 30px 0
  &__title
    color: #666666
    font-weight: 300
    margin: 0
    z-index: 2
    padding: 0
    &--white
      color: #fff
  h1
    font-size: 36px
    line-height: 110px
  h3
    font-size: 24px
    line-height: 60px
  h2
    font-size: 30px
    line-height: 120px
  &__line
    margin-top: 0
    width: 65px
    border-bottom: 2px solid #F74236
    &--blue
      border-bottom: 2px solid #1875F0
  &-word
    display: flex
    margin: 30px 0
    justify-content: center
    align-items: center
  &__big_word
    font-size: 100px
    color: #F5F5F5
    letter-spacing: 10px
    font-weight: bolder
    text-transform: uppercase
    position: absolute
    margin: auto auto
    left: 0
    right: 0
    text-align: center
    z-index: 0
@import "media"