/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/





/* Medium Devices, Desktops 2 */
@media only screen and (max-width: 1024px)
  .article
    &-header-card
      width: calc(100%)
      height: 470px
      margin: 15px 0px 0
      border-radius: 0
      &-content
        border-radius: 0
        &-left
          width: 65%
          &-body
            &__title
              font-size: 36px
        &-right
          width: 45%
    &-body
      width: calc(100%)
      margin: 0px 0px
      &__content
        width: 95%
        p
          font-size: 15px
          line-height: 23px
      iframe
        width: 100%
        height: 420px
    &-footer
      padding-bottom: 25px
      width: 100%
      &__bottom
        padding: 20px 10px
        width: 100%
      &__top
        padding: 20px 10px
      &-author
        width: 33.333%
      &-go_top
        width: 33.333%
        justify-content: center
      &-about_article
        width: 33.333%
  .gallery
    width: 100%
    &__item
      width: calc(50% - 30px)
    &__view
      opacity: 0
      transform: translate(calc((100vw/2/2) - 45px), 65px )
      &--lg
         transform: translate(calc((100vw/2) - 45px), 120px )
  .image
    width: 100%
    &__view
      transform: translate(calc((100vw/2) - 30px),120px )
    &__title
      margin-left: 15px
  .carousel
    flex-direction: row
    flex-wrap: wrap
    &-area
      order: 1
      width: 100%
      &__view
        transform: translate(calc((100vw/2) - 30px),-10px )
      &__wrap
        height: 360px
      &__img
        width: 100%
      &__item
        padding: 0
      &__title
        margin-left: 15px
    &-control
      &__left
        display: flex
        justify-items: center
        align-items: center
        justify-content: center
        width: 50%
        order: 2
      &__right
        display: flex
        justify-content: center
        justify-items: center
        align-items: center
        width: 50%
        order: 3


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .article
    &-header-card
      width: calc(100%)
      height: 470px
      margin: 15px 0px 0
      border-radius: 0
      &-content
        border-radius: 0
        &-left
          width: 65%
          &-body
            &__title
              font-size: 36px
        &-right
          width: 45%
    &-body
      width: calc(100%)
      margin: 0px 0px
      &__content
        width: 95%
        p
          font-size: 15px
          line-height: 23px
      iframe
        width: 100%
        height: 420px
    &-footer
      padding-bottom: 25px
      width: 100%
      &__bottom
        padding: 20px 10px
        width: 100%
      &__top
        padding: 20px 10px
      &-author
        width: 33.333%
      &-go_top
        width: 33.333%
        justify-content: center
      &-about_article
        width: 33.333%
  .gallery
    width: 100%
    &__item
      width: calc(50% - 30px)
    &__view
      opacity: 0
      transform: translate(calc((100vw/2/2) - 45px), 65px )
      &--lg
         transform: translate(calc((100vw/2) - 45px), 120px )
  .image
    width: 100%
    &__view
      transform: translate(calc((100vw/2) - 30px),120px )
    &__title
      margin-left: 15px
  .carousel
    flex-direction: row
    flex-wrap: wrap
    &-area
      order: 1
      width: 100%
      &__view
        transform: translate(calc((100vw/2) - 30px),-10px )
      &__wrap
        height: 360px
      &__img
        width: 100%
      &__item
        padding: 0
      &__title
        margin-left: 15px
    &-control
      &__left
        display: flex
        justify-items: center
        align-items: center
        justify-content: center
        width: 50%
        order: 2
      &__right
        display: flex
        justify-content: center
        justify-items: center
        align-items: center
        width: 50%
        order: 3


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .article
    &-header-card
      width: calc(100%)
      height: 470px
      margin: 15px 0px 0
      border-radius: 0
      &-content
        border-radius: 0
        &-left
          width: 65%
          &-body
            &__title
              font-size: 36px
        &-right
          width: 45%
    &-body
      width: calc(100%)
      margin: 0px 0px
      &__content
        width: 95%
        p
          font-size: 15px
          line-height: 23px
      iframe
        width: 100%
        height: 420px
    &-footer
      padding-bottom: 25px
      width: 100%
      &__bottom
        padding: 20px 10px
        width: 100%
      &__top
        padding: 20px 10px
      &-author
        width: 33.333%
      &-go_top
        width: 33.333%
        justify-content: center
      &-about_article
        width: 33.333%
  .gallery
    width: 100%
    &__item
      width: calc(50% - 30px)
    &__view
      opacity: 0
      transform: translate(calc((100vw/2/2) - 45px), 65px )
      &--lg
         transform: translate(calc((100vw/2) - 45px), 120px )
  .image
    width: 100%
    &__view
      transform: translate(calc((100vw/2) - 30px),120px )
    &__title
      margin-left: 15px
  .carousel
    flex-direction: row
    flex-wrap: wrap
    &-area
      order: 1
      width: 100%
      &__view
        transform: translate(calc((100vw/2) - 30px),-10px )
      &__wrap
        height: 360px
      &__img
        width: 100%
      &__item
        padding: 0
      &__title
        margin-left: 15px
    &-control
      &__left
        display: flex
        justify-items: center
        align-items: center
        justify-content: center
        width: 50%
        order: 2
      &__right
        display: flex
        justify-content: center
        justify-items: center
        align-items: center
        width: 50%
        order: 3


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .article
    &-header-card
      height: 510px
      width: calc(100%)
      margin: 15px 0px 0
      border-radius: 0
      &-content
        border-radius: 0
        padding: 65px 25px 65px 25px
        flex-direction: column
        &-left
          width: 100%
          height: 75%
          &-body
            &__title
              font-size: 32px
          &-footer
            display: flex
            justify-content: space-between
        &-right
          width: 100%
          height: 25%
          flex-direction: row
          &-info
            flex-direction: row
            align-items: center
            justify-content: center
            &__num
              margin-top: 0
              margin-left: 15px
    &-body
      width: calc(100%)
      margin: 0px 0px
      &__content
        width: 95%
        p
          font-size: 15px
          line-height: 23px
      iframe
        width: 100%
        height: 250px
    &-footer
      padding-bottom: 25px
      width: 100%
      &__bottom
        padding: 20px 10px
        flex-direction: column
        align-items: center
        align-content: center
      &__top
        padding: 20px 10px
      &-tags
        width: 100%
        &__link
          margin: 5px
          &:first-child
            margin-left: 5px
      &-share
        margin-top: 30px
        justify-content: center
        width: 100%
        &__icon
          font-size: 25px
          line-height: 25px
          height: 25px
        &__num
          font-size: 13px
          line-height: 13px
      &-author
        width: 57%
        order: 1
      &-go_top
        width: 43%
        order: 2
      &-about_article
        margin-top: 30px
        width: 100%
        order: 3
  .gallery
    width: 100%
    &__item
      width: 100%
    &__view
      opacity: 0
      transform: translate(calc((100vw/2) - 45px), 65px )
      &--lg
         transform: translate(calc((100vw/2) - 45px), 120px )
  .image
    width: 100%
    &__view
      transform: translate(calc((100vw/2) - 30px),120px )
    &__title
      margin-left: 15px
  .carousel
    flex-direction: row
    flex-wrap: wrap
    &-area
      order: 1
      width: 100%
      &__view
        transform: translate(calc((100vw/2) - 30px),-10px )
      &__wrap
        height: 360px
      &__img
        width: 100%
      &__item
        padding: 0
      &__title
        margin-left: 15px
    &-control
      &__left
        display: flex
        justify-items: center
        align-items: center
        justify-content: center
        width: 50%
        order: 2
      &__right
        display: flex
        justify-content: center
        justify-items: center
        align-items: center
        width: 50%
        order: 3

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/