.article
  &-body
    background-color: white
    padding: 15px 0
    width: 1110px
    margin: 0 auto
    &__content
      width: 750px
      margin: 15px auto

      img
        display: block
        max-width: 100%
        height: auto
        margin: 30px 0
      h3
        color: #666666
        font-size: 24px
        line-height: 60px
        font-weight: 300
      p
        font-size: 15px
        margin: 15px 0
        color: #666666
        line-height: 30px
      a
        color: #1875F0
        &:hover
          color: red
      li
        font-size: 15px
        color: #666666
      blockquote
        padding: 10px 20px
        margin: 0 0 20px
        color: #666666
        border-left: 5px solid #eee
    iframe
      width: 750px
      height: 422px
      margin: 30px auto
      display: block
    pre
      margin: 30px 0
      padding: 15px 0
      background: #2b2b2b
      code
        font-size: 14px
        width: 750px
        margin: 0 auto

@import "media"