.article
  &-footer
    background-color: white
    padding: 30px 0 0
    width: 1110px
    margin: 0 auto 30px
    display: flex
    justify-content: flex-start
    flex-direction: column
    &__top
      border-top: 2px solid #F5F5F5
      border-bottom: 2px solid #F5F5F5
      width: 100%
      padding: 30px 65px
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
    &__bottom
      width: 100%
      padding: 45px 65px
      flex-wrap: wrap
      display: flex
      flex-direction: row
      justify-content: space-between
    &-author
      display: flex
      flex-direction: row
      justify-content: flex-start
      &__avatar
        border-radius: 50%
        margin-right: 15px
        height: 50px
        width: 50px
      &__info
        display: flex
        flex-direction: column
      &__name
        font-size: 14px
        font-weight: 500
        color: #808080
        line-height: 25px
      &__position
        font-size: 12px
        font-weight: 500
        color: #B3B3B3
        line-height: 25px
    &-about_article
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      &__item
        display: flex
        flex-direction: row
        align-items: center
        justify-items: center
        margin-right: 40px
        &:last-child
          margin-right: 0
      &__link
        color: #D8D8D8
        font-size: 20px
        line-height: 20px
        &:hover
          color: #F74236
      &__icon
        color: #D8D8D8
        font-size: 20px
        line-height: 20px

      &__num
        margin-left: 15px
        font-size: 12px
        color: #B3B3B3
        font-weight: bold
    &-go_top
      display: flex
      align-items: center
      flex-direction: row
      justify-items: center
      &__btn
        display: flex
        flex-direction: row
        align-content: center
        justify-content: center
      &__name
        margin-right: 10px
    &-tags
      width: 50%
      &__link
        margin: 5px
        float: left
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        &:hover
          color: #1875F0
          background-color: white
    &-share
      width: 50%
      display: flex
      align-content: center
      align-items: center
      justify-content: flex-end
      &__name
        line-height: 30px
        color: #B3B3B3
        margin-right: 15px
        font-size: 14px
        font-weight: 500
      &__social
        display: flex
        color: #D8D8D8
        margin-right: 20px
        font-size: 18px
        line-height: 20px
        justify-items: center
        align-items: center
        flex-direction: row
      &__icon
        font-size: 20px
        height: 20px
        line-height: 20px
      &__link
        height: 20px
        color: #D8D8D8
        &:hover
          color: #1875F0
      &__num
        font-weight: bold
        font-size: 12px
        color: #B3B3B3
        line-height: 12px
        margin-left: 10px
