.article
  &-header-card
    height: 510px
    width: 1110px
    margin: 15px auto 0
    background-position: center
    background-size: cover
    border-radius: 6px
    &-content
      border-radius: 6px 6px 0 0
      padding: 95px 65px 65px 95px
      height: 100%
      width: 100%
      display: flex
      justify-content: space-between
      background-color: rgba(51, 51, 51, 0.5)
      &-left
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 50%
        &-body
          &-head
            &_date
              margin-left: 10px
              color: #fff
              font-size: 13px
          &__title
            font-size: 36px
            color: #fff
            font-weight: 300
          &__line
            border-bottom: 2px solid #F44336
            width: 65px
        &-footer
          display: flex
          flex-direction: row
          &-info
            margin: 0 10px
            color: #fff
            font-size: 12px
            display: flex
            align-items: center
            justify-content: space-between
            &:first-child
              margin-left: 0
            &__title
              margin-left: 10px
            &__icon
              font-size: 20px
              line-height: 20px

      &-right
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
        &-info
          flex-direction: column
          display: flex
          align-items: center
          &__num
            margin-top: 25px
            color: #fff
            font-size: 12px
            line-height: 12px
            font-weight: 600
