// Libs

@import "libs/normalize.css"

@import "config/reset"
@import "config/fonts"
@import "config/typography"

@import "theme/base"
@import "theme/login"
@import "theme/navbar"
@import "theme/footer"

@import "utils/bootstrap-grid.css"
@import "utils/helpers"
@import "utils/margins"

// Icon
@import "fonts/icon"

// Component

@import "components/button"
@import "components/panel/panel"
@import "components/label/label"

.card-enter
  opacity: 0.01

.card-enter.card-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.card-leave
  opacity: 1

.card-leave.card-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in

.card-appear
  opacity: 0.01

.card-appear.card-appear-active
  opacity: 1
  transition: opacity .5s ease-in

.preloader
  width: 100%
  display: flex
  height: 70vh
  justify-content: center
  align-items: center

  
  
.animation-enter
  opacity: 0.01

.animation-enter.animation-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.animation-leave
  opacity: 1

.animation-leave.animation-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in

.animation-appear
  opacity: 0.01

.animation-appear.animation-appear-active
  opacity: 1
  transition: opacity .5s ease-in
