.navigation
  &-head
    margin: 30px auto
    &--fluid
      border-bottom: solid 2px #F0F0F0
    &-container
      margin: 0 auto
      &__dropdown
        display: none
        position: relative
      &__dropdown-content
        display: none
        transform: translateX(-70%)
        position: absolute
        background-color: #f9f9f9
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
        z-index: 1
      &__link
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
      &__button
        line-height: 45px
        color: #666666
        outline: none
        background: none
        border: none
      &--block
        width: 1170px
        background-color: white
        padding-bottom: 30px
      &-body
        height: 120px
        display: flex
        padding: 0 30px
        align-items: flex-end
        justify-content: space-between
        border-bottom: solid 2px #F0F0F0
        &--fluid
          width: 1170px
          border-bottom: none
          margin: 0 auto
        &__menu
          margin: 0 0 -2px 0
          padding: 0
          &--view
            display: block
          &__item
            display: inline-block
            list-style: none
            text-align: center
            padding: 33px 18px
            font-size: 14px
            font-weight: 500
            color: #B3B3B3
            transition: all 200ms
            cursor: pointer
            &--active
              color: #1875F0
              border-bottom: 2px solid #1875F0
            &:hover
              color: #1875F0
              border-bottom: 2px solid #1875F0
      &__title
        font-size: 24px
        font-weight: normal
        margin: 0
        line-height: 100px
        color: #666666
  &-card
    background-color: #fff
    &__left
      display: flex
      align-items: center
      width: 33.3333%
      justify-content: flex-start
      &--without-width
        width: auto
    &__center
      display: flex
      width: 33.3333%
      align-items: center
      justify-content: center
    &__right
      display: flex
      width: 33.3333%
      align-items: center
      justify-content: flex-end
      &--without-width
        width: auto
    &__user-element
      width: 33.33333%
    &__sidebar-btn
      color: #D8D8D8
      padding: 32px 36px
      border-right: 2px solid #F5F5F5
      &--transparent
        border-right: none

    &__menu
      display: flex
      width: 100%
      margin: 0
      justify-content: space-between
      align-items: center
      padding: 20px 0px

    &__item
      list-style: none
    &__link
      color: #666666
      font-weight: 500
      font-size: 14px
      &:hover
        color: #1875F0
    // BIG HEAD MENU Start
    &__top
      display: flex
      padding: 30px 0
      width: 100%
      margin: 0 auto
      justify-content: space-between
      border-bottom: 2px solid #F5F5F5
    // BIG HEAD MENU END
    &__container
      width: 100%
      z-index: 5
      margin: 0 auto
      display: flex
      justify-content: space-between
      // ФИКСИРОВАНАНАЯ ШИРИНА
      &--static
        width: 1110px
      &__menu
        width: 33.33333%
        display: flex
        justify-content: flex-start
        align-items: center
        &--center
          width: auto
        &--width_logo
          width: auto
        &__logo
          margin-left: 30px
          display: flex
          align-items: center

          // BIG head
          &--lg
            display: none
        &__list
          padding: 0
          margin: 0 0 0 30px
          &--center
            margin: 0
          &__item
            display: inline-block
            font-size: 14px
            margin: 0 10px
            &:first-child
              margin-left: 0
            &__link
              color: #999999
              &:hover
                text-decoration: none
                color: #1875F0

    &__brand
      color: #4d4d4d
      height: 89px
      margin: 0 30px
      font-size: 88px
      line-height: 80px
      &--white
        color: white

    // BIG HEAD MENU Start
    &-item
      display: flex
      align-items: center
      justify-content: flex-start
      &__link
        margin: 0 15px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
      &__text
        margin-left: 15px
        color: #808080
        font-size: 14px
        font-weight: 500
        line-height: 30px
      &__icon
        color: #D8D8D8
        line-height: 21px
        font-size: 21px
      &:hover &__icon
        color: #1875F0
      &:hover &__text
        color: #1875F0
    // BIG HEAD MENU END


    &-social
      justify-content: flex-end
      width: 33.33333%
      display: flex
      align-items: center
      &__list
        margin: 0 30px 0 0
        padding: 0
        list-style: none
      &__item
        margin-left: 10px
        display: inline-block


      &__link
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        justify-items: center
        border-radius: 50%
        border: 2px solid #F5F5F5
        width: 40px
        color: #D8D8D8
        height: 40px

        &--white
          color: #fff

        &:hover
          color: #1875F0
          border-color: #1875F0
      &__icon
        font-size: 18px
        line-height: 18px
        height: 18px
        &--white
          fill: #fff

    &-sidebar
      width: 220px
      height: 100vh
      position: absolute
      background: white
      z-index: 3
      top: 90px
      transform: translateX(-100%)
      transition: all 0.3s ease
      &--full
        width: 100%
      &--border
        border-top: 2px solid #f5f5f5
      &__search
        margin: 10px 30px 10px 30px
        width: calc(100% - 60px)
      &--center
        display: flex
        flex-direction: column
        align-items: center

      &__list
        margin: 0
        padding: 30px
        list-style: none
      &__item
        padding: 15px 25px 12px
        &:first-child
          padding-top: 0
        &--center
          text-align: center
          padding: 10px 25px 0px
      &__link
        font-size: 18px
        color: #666
        &:hover
          color: #1875f0
      &__view
        transform: translateX(0%)
    &--transparent
      background-color: transparent
  &-breadcrumb
    margin: 15px auto 0
    width: 1170px
    height: 60px
    display: flex
    align-items: center
    &-list
      margin: 0 0 0 30px
      padding: 0
      list-style: none
      &__item
        font-size: 14px
        float: left
        color: #808080
        margin-right: 10px
        &:not(:first-child):before
          content: url("data:image/svg+xml;charset=UTF-8, <svg xmlns:xlink='http://www.w3.org/1999/xlink' width='8px' height='13px' viewBox='0 0 8 13' version='1.1' xmlns='http://www.w3.org/2000/svg'> <defs> <polygon id='path-arrow-right' points='11.59 19.34 16.17 14.75 11.59 10.16 13 8.75 19 14.75 13 20.75'></polygon> </defs> <g id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'> <g id='3.-Icons/ic_keyboard_arrow_right' transform='translate(-11.000000, -8.000000)'> <mask id='mask-arrow-right' fill='white'> <use xlink:href='#path-arrow-right'></use> </mask> <g id='Icon'></g> <g id='5.-Colors/Gray-85' mask='url(#mask-arrow-right)' fill='#D8D8D8'> <g transform='translate(2.000000, 2.000000)' id='Gray-85'> <rect x='0' y='0' width='26' height='26'></rect> </g> </g> </g> </g> </svg>")
          background-size: 28px 28px
          height: 13px
          width: 8px
          margin-right: 10px
        &__link
          color: #B3B3B3
          &:hover
            color: #1875F0
            text-decoration: none
  &-big
    width: 100%
    height: 540px
    &--letter
      height: 450px
    &-content
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      &__body
        width: 100%
        height: calc(540px - 90px)
        padding-top: 60px
        &--letter
          height: calc(450px - 90px)
  &-pages
    width: 100%
    margin: 15px 0
    height: 60px
    background-color: white
    display: flex
    justify-content: space-between
    align-content: center
    &__left, &__center, &__right
      width: 30%
      display: flex
      align-content: center
      flex-direction: row
      align-items: center
      justify-content: center
    &__center
      width: 40%
    &__left
      border-right: 2px solid #F5F5F5
    &__right
      border-left: 2px solid #F5F5F5
    &__list
      display: flex
      padding: 0
      margin: 0
      list-style: none
      font-size: 17px
      flex-direction: row
      align-items: center
      align-content: center
    &__item
      padding: 0 5px
    &__link
      color: #d8d8d8
    &__active
      color: #666666

@import "media"