/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .event-panel
    &--main
      width: calc(100% - 30px)
    &--sidebar
      width: calc(100% - 30px)
      padding-bottom: 0
    &-body
      &__list
        &__item
          padding: 15px 20px
      &--side-bar
        padding-top: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .event
    &-panel
      margin: 15px auto
      &--main
        width: 100%
      &--sidebar
        width: 100%
    &-head
      margin: 15px auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/