.event
  &-head
    width: calc(100 - 30px)
    height: 330px
    background-repeat: no-repeat
    background-size: cover
    margin: 15px 15px
    background-position: center
    border-radius: 6px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
    &-content
      background: rgba(0,0,0,0.6)
      width: 100%
      border-radius: 6px
      height: 100%
      display: flex
      padding: 20px
      flex-direction: column
      justify-content: space-between
      color: #fff
      &-head
        &__list
          padding: 0
          margin: 0
          list-style: none
          font-size: 16px
          font-weight: 500
          &__item
            line-height: 20px
            margin-top: 15px
            height: 20px
            font-size: 20px
            display: flex
            align-items: center
            &__text
              font-size: 16px
              line-height: 16px
      &-body
        display: flex
        padding: 0 0 15px 0
        justify-content: space-between
        &__title
          font-size: 20px
          font-weight: 500
          margin: 0
          padding: 0

  &-panel
    border-radius: 6px
    float: left
    padding: 0 0 30px 0
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1)
    background: #fff
    &--main
      width: calc(70% - 30px)
      margin:  15px 15px
    &-head
      border-bottom: 2px solid #F5F5F5

      padding: 17px 30px 17px 30px
      &__title
        font-size: 15px
        font-weight: 500
        color: #808080
    &-body
      padding: 20px 30px 10px 30px
      font-size: 14px
      font-weight: normal
      color: #808080
      line-height: 28px
      iframe
        width: 100%
        height: 350px
        margin: 30px auto
        display: block
      &--side-bar
        padding: 20px 0 0
      &__list
        padding: 0
        margin: 0
        list-style: none
        &__item
          padding: 25px 20px
          border-bottom: 2px solid #F5F5F5
          display: flex
          align-items: center
          &__icon
            line-height: 20px
            height: 20px
            font-size: 20px
            color: #D8D8D8
          &:first-child
            padding: 15px 20px 25px 20px
          &:last-child
            border-bottom: none

    &--sidebar
      margin:  15px 15px
      width: calc(30% - 30px)

@import "media"