/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .panel
    &--big
      width: 90%
    &__about
      padding: 45px
    &-grid
      width: 100%
      &__item
        height: 325px
        width: 50%
      &__meetup
        height: 225px
        border-bottom: 2px solid #F5F5F5
        &:last-child
          border-bottom: none
    &-contact
      width: 100%
    &--big
      flex-direction: column
      height: auto
    &__map
      width: 100%
      height: 450px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .panel
    &--big
      width: 90%
    &__about
      padding: 45px
    &-grid
      width: 100%
      &__item
        height: 325px
        width: 100%
      &__meetup
        height: 225px
        border-bottom: 2px solid #F5F5F5
        &:last-child
          border-bottom: none
    &-contact
      padding: 60px 65px
      width: 100%
      &__list
        width: 100%

    &--big
      flex-direction: column
      height: auto
    &__map
      width: 100%
      height: 450px
/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
  .panel
    &-contact
      padding: 60px 55px

@media only screen and (max-width : 320px)
  .panel
    &-contact
      padding: 60px 40px