.label
  display: inline
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 4px
  font-weight: bolder
  padding: 5px 10px
  font-size: 9px
  text-transform: uppercase
  &--danger
    background-color: red
  &--large
    letter-spacing: 1.5px
    font-size: 12px
    padding: 9px 18px
  &--default
    color: #B3B3B3
    font-size: 12px
    font-weight: bolder
    letter-spacing: 1.5px
    line-height: 30px
    background-color: #F7F7F7
    padding: 9px 17px
    transition: all 200ms